load_model -csv data/pareto.csv -comment_header

@let model = _rc

process_model -add -header Sum "cell(@r,1)+cell(@r-1,@c,0)"
process_model -add -header Percent "100.0*column(1)/cell(5,2)"

model -ind "${model}" -column_type "3#real:format=%g%%"

create_plot -type bar -columns "name=0,value=1" -ymax 150000

@let plot1 = _rc

view -view view1 -title "Popular Fast Food Chains"

set_property -view view1 -plot "${plot1}" -name "yaxis.grid.line.major.visible" -value 1

create_plot -type xy -columns "x=0,y=3" -ymin 0

@let plot2 = _rc

set_property -view view1 -plot "${plot2}" -name cumulative.enabled  -value 1
set_property -view view1 -plot "${plot2}" -name points.symbol       -value circle
set_property -view view1 -plot "${plot2}" -name points.size         -value 6
set_property -view view1 -plot "${plot2}" -name points.fill.visible -value 1
set_property -view view1 -plot "${plot2}" -name lines.width         -value 3px

group -y1y2 -overlay "${plot1}" "${plot2}"
